<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conveyence</title>
    <script src="https://kit.fontawesome.com/dd069500b7.js" crossorigin="anonymous"></script>
    <style>
        #main{
            border: 1px solid rgb(246, 246, 241);
            width: 500px;
            height: 350px;
             display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color:rgb(255,165,0,.2);
            box-shadow: 0 6px 10px 0  gray,0 8px 22px 0 gray;

        }
        .heading{
            text-align: center;
            padding:2.5rem 0
        }
        .heading span{
            font-size: 3.7rem;
            background:rgb(255,165,0,.2);
            color:#ffa500;
            border-radius: .5rem;
            padding:.2rem 1rem;
        }
        #head
        {
            color:#ffa500;
            font-size: 35px;
            text-align: center;
            
        }
        .opt{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color:black;
        }
        a:visited,a:active,a:link{
            color: #ffa500;
            font-weight:bolder;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>v</span>
        <span>e</span>
        <span>y</span>
        <span>e</span>
        <span>n</span>
        <span>c</span>
        <span>e</span>
    </h1>
    <div id="main">
        <form id="formid">
            <p id="head"> <b>Please select your needs</b></p><br>
            <div class="opt"><input type="checkbox" id="filghts"><a style="text-decoration:none;" href="https://www.emirates.com/">Flights</a></div> 
            <br>
            <div class="opt"><input type="checkbox" id="trains"><a style="text-decoration:none;" href="https://www.irctc.co.in/nget/train-search">Trains</a></div> 
            <br>
            <div class="opt"><input type="checkbox" id="buses"><a style="text-decoration:none;" href="https://www.zingbus.com/">Buses</a></div> 
            <br>
            
        </form>
    </div>
</div>
</body>
</html>