<html>
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(../Images/girl.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  text-align: center;
  padding-top:60px;
  font-weight: 400;
  line-height: 1.2;
}

p {
  text-align: center;
  font-size: 1.125rem;
}
@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
  </head>
    <body>
        <header id="header">     <h1 id="title"> Sign in form &#128516&#128516</h1>
      <p id="description">
        we welcome you to the sign in page of -ENJOY YOUR JOURNEY &#128515</p></header>

            </form>
        </main>
         </body>
      </html>   